NMiCS_Lab_2/MainWindow.xaml

<Window x:Class="NMiCS_Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMiCS_Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введіть коефіцієнти та вільні члени СЛАР, натискаючи ОК після кожного рівняння:" HorizontalAlignment="Left" Height="35" Margin="10,45,0,0" VerticalAlignment="Top" Width="774" FontSize="20"/>
        <Label Content="Epsilon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,170,0,0" Height="30" Width="57" FontSize="14"/>
        <Button x:Name="OK_Button" Content="ОК" HorizontalAlignment="Left" Margin="550,110,0,0" VerticalAlignment="Top" Width="70" Height="46" FontSize="20" Click="OK_Button_Click"/>
        <Button x:Name="EpsilonOKButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="590,170,0,0" Height="30" FontSize="16" Click="EpsilonOKButton_Click"/>
        <Button x:Name="Reset_Button" Content="Reset" HorizontalAlignment="Left" Margin="640,110,0,0" VerticalAlignment="Top" Width="70" Height="46" FontSize="20" Click="Reset_Button_Click"/>
        <Button x:Name="Solve_Button" Content="Solve" HorizontalAlignment="Left" Margin="350,220,0,0" VerticalAlignment="Top" Width="100" Height="47" FontSize="20" Click="Solve_Button_Click"/>
        <Button x:Name="ClearAll_Button" Content="Clear All" HorizontalAlignment="Left" Height="70" Margin="590,310,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="ClearAll_Button_Click"/>
        <TextBox x:Name="EquationField" HorizontalAlignment="Left" Height="30" Margin="90,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="20"/>
        <TextBox x:Name="EpsilonField" HorizontalAlignment="Left" Height="30" Margin="90,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" FontSize="20"/>
        <TextBox x:Name="ResultField" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" Margin="90,295,0,0" FontSize="20" IsReadOnly="True"/>
    </Grid>
</Window>
